<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ambons - Responsive HTML 5 Template - shared on themelock.com</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="2" class="letters-loading">
                                2
                            </span>
                            <span data-text-preloader="4" class="letters-loading">
                                4
                            </span>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top__left">
                            <div class="main-logo-box">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:123456789">+212516293500</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:yourmail@email.com">contact@sosambulance24.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-button-style1">
                                <a class="btn-one" href="contact.html">
                                    <span class="txt">Get a Free Quote</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown current"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index-2.html">Home Page 02</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                    <li class="dropdown"><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Style One</a></li>
                                                            <li><a href="index-2.html">Header Style Two</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Elements</a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="about-element-1.html">About Block 01</a>
                                                                </li>
                                                                <li>
                                                                    <a href="about-element-2.html">About Block 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-1.html">
                                                                        Service Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-2.html">
                                                                        Service Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-3.html">
                                                                        Service Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-1.html">
                                                                        News Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-2.html">
                                                                        News Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-3.html">
                                                                        News Block 03
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="team-element-1.html">
                                                                        Team Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-2.html">
                                                                        Team Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-3.html">
                                                                        Team Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-1.html">
                                                                        Testimonials Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-2.html">
                                                                        Testimonials Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="partner-element-1.html">
                                                                        Partner Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="faq-element-1.html">
                                                                        FAQ'S Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact-element-1.html">
                                                                        Contact Block
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">View All Services</a></li>
                                                    <li><a href="services-single-1.html">Ambulance Car</a></li>
                                                    <li><a href="services-single-2.html">Medical Flight Services</a>
                                                    </li>
                                                    <li><a href="services-single-3.html">Medical Escort</a></li>
                                                    <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                                    <li><a href="services-single-5.html">Advance Life Support</a></li>
                                                    <li><a href="services-single-6.html">General Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Our Company</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="error.html">404 Error page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Style 01</a></li>
                                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                                    <li><a href="blog-3.html">Blog Style 03</a></li>
                                                    <li><a href="blog-single.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                                <img src="img/logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style1">
            <div class="slider-box">
                <div class="slider-contact-info-box" data-aos="slide-left" data-aos-easing="linear"
                    data-aos-duration="1500">
                    <div class="slider-contact-info">
                        <div class="icon">
                            <div class="inner">
                                <span class="icon-phone-call"></span>
                            </div>
                        </div>
                        <div class="text">
                            <h2><a href="tel:123456789">+ 1 (246) 333-0088</a></h2>
                            <p>Need help? Call anytime for<br> ambulance services</p>
                        </div>
                    </div>
                </div>
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(img/ambulance00.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Emergency<br> Medical Services
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(img/ambulance2.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        The Preferred Air<br> Ambulance Company
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(img/ambulance\ 3.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Emergency<br> Medical Services
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->

        <!--Start About Style1 Area-->
        <section class="about-style1-area">
            <div class="container">
                <div class="row text-right-rtl">
                    <div class="col-xl-6">
                        <div class="about-style1__image clearfix">
                            <div class="inner">
                                <img src="img/ambulance4.jpg" alt="">
                            </div>
                            <div class="overlay-content">
                                <div class="icon">
                                    <span class="icon-ambulance"></span>
                                </div>

                                <div class="text">
                                    <p>Established in</p>
                                    <h2>1987</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="about-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Our Introductions</h3>
                                </div>
                                <h2>A Leading Medical Service<br> Provider</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Becoming a leading medical service is a continuous journey that involves dedication, innovation, and a deep commitment to the well-being of patients. Such services not only treat illnesses but also promote a culture of wellness,
                                         ultimately making a positive impact on the health of the community they serve.</p>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="single-text-box">
                                            <h3><span class="icon-right-arrow"></span>Help us Save a Life</h3>
                                            <p>Saving a life is a noble and critical endeavor</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-text-box">
                                            <h3><span class="icon-right-arrow"></span>Join our Big Family</h3>
                                            <p>you can join our family to save lifes </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            Discover About More<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Features Style1 Area-->
        <section class="features-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style1__content">
                            <ul>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-clinic"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Impeccable Safety</a></h3>
                                            <p>
                                                is the cornerstone of our ambulance service.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-diploma"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Fully Licensed</a></h3>
                                            <p>is a badge of honor that underscores our commitment to operating with the highest level of professionalism and integrity.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-ambulance-1"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Available 24/7</a></h3>
                                            <p>We understand that emergencies can happen at any moment </p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style1 Area-->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>What We’re Offering</h3>
                    </div>
                    <h2>About Our Services</h2>
                </div>

                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="img/ambulance5.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="services-single-1.html">Ambulance Car</a></h3>
                                <p>Our ambulance car is a symbol of readiness and excellence in emergency medical care.</p>
                                <div class="btn-box">
                                    <a href="services-single-1.html">Read More <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="img/ambulance6.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="services-single-2.html">Medical Flight Services</a></h3>
                                <p>Our ambulance flight service represents the pinnacle of rapid and efficient medical transportation.</p>
                                <div class="btn-box">
                                    <a href="services-single-2.html">Read More <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="img/ambulance11.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="services-single-3.html">Medical Escort</a></h3>
                                <p>
                                    Our medical escort service is a testament to our commitment to patient well-being and comprehensive care</p>
                                <div class="btn-box">
                                    <a href="services-single-3.html">Read More <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start Testimonial Style1 Area-->
        <section class="testimonial-style1-area">
            <div class="shape wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                <img class="zoom-fade" src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-style1-content">
                            <div class="bg-color"></div>
                            <div class="theme_carousel testimonial-carousel owl-theme owl-carousel owl-nav-style-one"
                                data-options='{
                                    "loop": true, 
                                    "margin": 0, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": true, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "1" }, 
                                    "1200":{ "items" : "1" }
                                }
                            }'>

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="img/client2-removebg-preview.png" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Our Testimonials</h3>
                                            </div>
                                            <h2>What They Say</h2>
                                        </div>
                                        <div class="text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.
                                            </p>
                                            <h3>Kevin Martin <span>- Customer</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="img/client1-removebg-preview.png" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Our Testimonials</h3>
                                            </div>
                                            <h2>What They Say</h2>
                                        </div>
                                        <div class="text">
                                            <p>
                                                As a client, I would like to express my gratitude and satisfaction with your ambulance service. When I needed help during an emergency,
                                                 your team was incredibly responsive and professional
                                            </p>
                                            <h3>Kevin Martin <span>- Customer</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Features Style2 Area-->
        <section class="features-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style2__title">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Our Benefits List</h3>
                                </div>
                                <h2>Our Company Formola<br> for Success</h2>
                            </div>
                            <div class="text">
                                <p> We are committed to creating an environment where individuals can trust in our expertise,
                                     knowing that their well-being and safety are our top priorities.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="features-style2__content">
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Longstanding<br> Service</a></h3>
                                    <p>our highly skilled medical  provide attentive and personalized care</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-safety"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">High Standard<br> of Safety</a></h3>
                                    <p>our highly skilled medical  provide attentive and personalized care</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-health-insurance"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Bedside to<br> Bedside Care</a></h3>
                                    <p>our highly skilled medical  provide attentive and personalized care</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-money-exchange"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Affordable and<br> Effective</a></h3>
                                    <p>>our highly skilled medical  provide attentive and personalized care</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style2 Area-->

        <!--Start Partner Area-->
        <section class="partner-area">
            <div class="container">
                <div class="brand-content">
                    <div class="inner">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="img/ambulance12.jpg" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="img/ambulance13.jpg" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="img/ambulance14.jpg" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="img/ambulance15.jpg" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->

        <!--Start slogan area-->
        <section class="slogan-area">
            <div class="map-box wow slideInRight" data-wow-delay="1400ms" data-wow-duration="5500ms">
                <img class="float-bob" src="assets/images/shape/map.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-12">
                        <div class="slogan-img-box">
                            <div class="inner wow slideInLeft" data-wow-delay="400ms" data-wow-duration="3500ms">
                                <img class="float-bob-y" src="img/ambulance17.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-12">
                        <div class="slogan-text-box">
                            <h2>Find out Why Patients Trust<br> Our Ambulance</h2>
                            <h4>Call anytime <a href="tel:123456789">+ 1- (246) 333-0089</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-12">
                        <div class="slogan-btn-box">
                            <a class="btn-one" href="contact.html">
                                <span class="txt">Contact with Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End slogan area-->


        <!--Start Blog Style1 Area-->
        <section class="blog-style1-area">
            <div class="gray-bg"></div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Latest Blog Posts</h3>
                    </div>
                    <h2>News & Articles</h2>
                </div>
                <div class="row">
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="img/ambulance18.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                </div>
                                <h3><a href="blog-single.html">Trusted, International Air Ambulance Company</a></h3>
                                <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="1500">
                            <div class="img-holder">
                                <img src="img/ambulance21.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                </div>
                                <h3><a href="blog-single.html">Working for the ambulance service is much more
                                        than...</a></h3>
                                <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="img/ambulance19.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                </div>
                                <h3><a href="blog-single.html">A Non-Emergency Trusted Ambulance services</a></h3>
                                <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start Contact Info Style1 Area-->
        <section class="contact-info-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-info-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Get in Touch with us</h3>
                                </div>
                                <h2>Do You’ve Any Question?</h2>
                            </div>
                            <div class="inner-content">
                                <h3>Contact Details</h3>
                                <p>66 Broklyn Golden Street.<br> New York United States of America</p>
                                <h2>
                                    <a href="tel:123456789">+1-(246) 333-0089</a>
                                </h2>
                                <h4><a href="mailto:yourmail@email.com">needhelp@company.com</a></h4>
                            </div>

                            <div class="home1-page-map-outer">
                                <!--Map Canvas-->
                                <div class="map-canvas" data-zoom="12" data-lat="-37.817085" data-lng="144.955631"
                                    data-type="roadmap" data-hue="#ffc400" data-title="Envato"
                                    data-icon-path="assets/images/icon/map-marker.png"
                                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="form-style1-box">
                            <div class="top-title text-center">
                                <p>Write Message</p>
                                <h2>Get a Free Quote</h2>
                            </div>
                            <form id="style1-form" name="style1-form" class="default-form1" action="#" method="post">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="Full name" required="">
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" value="" placeholder="Your email" required="">
                                </div>
                                <div class="input-box">
                                    <input type="text" name="form_phone" value="" placeholder="Phone number">
                                </div>
                                <div class="input-box">
                                    <textarea name="form_message" placeholder="Write a message" required=""></textarea>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">Send a Message</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Info Style1 Area-->



        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo"
                                                    title="">
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <p>There are many variatio of lorem ipsum available.</p>
                                        </div>
                                        <div class="footer-widget-contact-info">
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:yourmail@email.com">needhelp@company.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:123456789">+1-(246) 333-0089</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>88 broklyn silver street, USA</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="about.html">Flight Crews</a></li>
                                            <li><a href="about.html">Medical Equipment</a></li>
                                            <li><a href="about.html">Case Manager</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">Ambulance Car</a></li>
                                            <li><a href="services-single-2.html">Medical Flight Services</a></li>
                                            <li><a href="services-single-3.html">Medical Escort</a></li>
                                            <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                            <li><a href="services-single-5.html">Advance Life Support</a></li>
                                            <li><a href="services-single-6.html">General Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html">Ambons</a> All Rights Reserved.</p>
                            </div>
                            <div class="footer-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
    </script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>