<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Ambons - Responsive HTML 5 Template - shared on themelock.com</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button>
                    <img src="assets/images/icon/color-palette.png" alt="Color Palette">
                </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-two">

            <!--Start Header Top-->
            <div class="header-top-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top-style2__left">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:123456789">+ 1- (246) 333-0089</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-top-style2__middle">
                            <div class="logo-box-style2">
                                <a href="index.html">
                                    <img src="assets/images/resources/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top-style2__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:yourmail@email.com">needhelp@company.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-style2__middle">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style2 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown current"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index-2.html">Home Page 02</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                    <li class="dropdown"><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Style One</a></li>
                                                            <li><a href="index-2.html">Header Style Two</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Elements</a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="about-element-1.html">About Block 01</a>
                                                                </li>
                                                                <li>
                                                                    <a href="about-element-2.html">About Block 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-1.html">
                                                                        Service Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-2.html">
                                                                        Service Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-3.html">
                                                                        Service Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-1.html">
                                                                        News Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-2.html">
                                                                        News Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-3.html">
                                                                        News Block 03
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="team-element-1.html">
                                                                        Team Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-2.html">
                                                                        Team Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-3.html">
                                                                        Team Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-1.html">
                                                                        Testimonials Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-2.html">
                                                                        Testimonials Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="partner-element-1.html">
                                                                        Partner Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="faq-element-1.html">
                                                                        FAQ'S Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact-element-1.html">
                                                                        Contact Block
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">View All Services</a></li>
                                                    <li><a href="services-single-1.html">Ambulance Car</a></li>
                                                    <li><a href="services-single-2.html">Medical Flight Services</a>
                                                    </li>
                                                    <li><a href="services-single-3.html">Medical Escort</a></li>
                                                    <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                                    <li><a href="services-single-5.html">Advance Life Support</a></li>
                                                    <li><a href="services-single-6.html">General Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Our Company</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="error.html">404 Error page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Style 01</a></li>
                                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                                    <li><a href="blog-3.html">Blog Style 03</a></li>
                                                    <li><a href="blog-single.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                                <img src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style2">
            <div class="slider-box">
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel text-center">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-1.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        The Preferred Air<br> Ambulance Company
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="contact.html">
                                        <span class="txt">
                                            Get a Free Quote<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-2.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Emergency<br> Medical Services
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-3.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Emergency<br> Medical Services
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->


        <!--Start Features Style3 Area-->
        <section class="features-style3-area">
            <div class="container">
                <div class="row">

                    <div class="col-xl-5">
                        <div class="features-style3__box">
                            <div class="img-holder">
                                <img src="assets/images/resources/features-style3-img-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h2>We Provide High<br> Standard of Safety</h2>
                                <p>There are many variations of lorem Ipsum available, but the majority have suffered in
                                    some form.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="features-style3__right-box">
                            <div class="row">
                                <!--Start Features Style3 Single Box-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-style3-single-box  wow fadeInRight" data-wow-duration="1500ms">
                                        <div class="icon">
                                            <span class="icon-mission"></span>
                                        </div>
                                        <div class="text">
                                            <h3>Bedside to<br> Bedside Care</h3>
                                            <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                            <div class="btn-box">
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Features Style3 Single Box-->
                                <!--Start Features Style3 Single Box-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-style3-single-box wow fadeInRight" data-wow-duration="2500ms">
                                        <div class="icon">
                                            <span class="icon-air-ambulance"></span>
                                        </div>
                                        <div class="text">
                                            <h3>Medical Flight<br> Services</h3>
                                            <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                            <div class="btn-box">
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Features Style3 Single Box-->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Features Style3 Area-->

        <!--Start About Style2 Area-->
        <section class="about-style2-area">
            <div class="container">
                <div class="row text-right-rtl">

                    <div class="col-xl-5">
                        <div class="about-style2__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Welcome to Air Ambulance</h3>
                                </div>
                                <h2>Introducing New Air<br> Ambulance Service</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing
                                        elit sed do eiusmod tempor incididunt magna aliqua ndhn.</p>
                                </div>

                                <div class="about-style2__author-quote-box">
                                    <h3>Lorem ipsum is simply free text dolor sit amet, tetur notted elit sed do
                                        eiusmod.</h3>
                                </div>

                                <div class="about-style2__author-info">
                                    <div class="img-box">
                                        <img src="assets/images/about/about-style2__author-img.jpg" alt="">
                                    </div>
                                    <div class="signature-box">
                                        <img src="assets/images/resources/signature.png" alt="">
                                        <h5>CEO & CO Founder</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-7">
                        <div class="about-style2__image">
                            <div class="inner">
                                <img src="assets/images/about/about-style2__image-1.jpg" alt="">
                            </div>
                            <div class="overlay-image paroller-2">
                                <img src="assets/images/about/about-style2__image-2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style2 Area-->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="primary-bg-color"></div>
            <div class="container">
                <div class="sec-title sec-title--style2 text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>What We’re Offering</h3>
                    </div>
                    <h2>About Our Services</h2>
                </div>

                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow slideInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">Ambulance Car</a></h3>
                                <p>Lorem ipsum is simply dolor sit am adipi we help you ensure everyone.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow slideInUp" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">Medical Flight Services</a></h3>
                                <p>Lorem ipsum is simply dolor sit am adipi we help you ensure everyone.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow slideInUp" data-wow-delay="500ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">Medical Escort</a></h3>
                                <p>Lorem ipsum is simply dolor sit am adipi we help you ensure everyone.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start Progress Area-->
        <section class="progress-area">
            <div class="progress-area__bg" style="background-image: url(assets/images/resources/progress-area-bg.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="progress__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Air Ambulance</h3>
                                </div>
                                <h2>Find out Why Patients<br> Trust Air Ambulance</h2>
                            </div>
                            <div class="inner-content">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="inner-text">
                                            <p>Lorem ipsum dolor sit amet, cos ectetuer adipiscing elit..</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-box">
                                            <ul>
                                                <li><span class="icon-checked"></span>Suspe ndisse suscipit leo.</li>
                                                <li><span class="icon-checked"></span>If you are going to a passage.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box wow">
                                        <div class="inner count-box">
                                            <div class="text">Air Ambulance</div>
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="95">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="95"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Skill Box-->
                                    <div class="progress-box last-child wow">
                                        <div class="inner count-box">
                                            <div class="text">Car Ambulance</div>
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="70">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="70"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Progress Area-->

        <!--Start Emergency Service Info Area-->
        <section class="emergency-service-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="emergency-service-info__image-box">
                            <img src="assets/images/resources/emergency-img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="emergency-service-info__content-box">
                            <h2>Want to be at the Heart of<br> Your Community?</h2>
                            <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do. Nullam mollis elit quis
                                usto efficitur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Emergency Service Info Area-->

        <!--Start Team Style1 Area-->
        <section class="team-style1-area">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Professional Team</h3>
                    </div>
                    <h2>Medical Flight Staff</h2>
                </div>
                <div class="row">
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-1.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">Jessica Brown</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">Jessica Brown</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInDown" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-2.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">Kevin Martin</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">Kevin Martin</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-3.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">Sarah Albert</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">Sarah Albert</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInDown" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-4.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">David Cooper</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">David Cooper</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->

                </div>
            </div>
        </section>
        <!--End Team Style1 Area-->

        <!--Start Features Style3 Area-->
        <section class="video-gallery-style1-area">
            <div class="video-gallery-style1__bg"
                style="background-image: url(assets/images/resources/video-gallery-style1-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video-gallery-style1__content">
                            <h2>Providing Smooth and<br> Reliable Complete Services</h2>
                            <div class="video-gallery-style1">
                                <div class="icon wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <a class="video-popup" title="Video Gallery"
                                        href="https://www.youtube.com/watch?v=p25gICT63ek">
                                        <span class="icon-play-button"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style3 Area-->

        <!--Start Features Style4 Area-->
        <section class="features-style4-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="features-style4__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Air Ambulance</h3>
                                </div>
                                <h2>Leading Medical Flight<br> Service Provider</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="single-box">
                                            <div class="icon">
                                                <span class="icon-airplane"></span>
                                            </div>
                                            <div class="inner-title">
                                                <h3>International Air<br> Ambulance</h3>
                                                <p>Nullam mollis elit quis dus is lacinia not efficitur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="single-box">
                                            <div class="icon">
                                                <span class="icon-air-ambulance"></span>
                                            </div>
                                            <div class="inner-title">
                                                <h3>International Air<br> Ambulance</h3>
                                                <p>Nullam mollis elit quis dus is lacinia not efficitur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="features-style4__image-box">
                            <div class="top-text text-center">
                                <h3>We Assure our Patients Receive the <br> Highest Quality of Standards</h3>
                            </div>
                            <div class="inner-img-box">
                                <img src="assets/images/resources/features-style4__image.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Features Style4 Area-->

        <!--Start Partner Area-->
        <section class="partner-area pdtop120">
            <div class="container">
                <div class="brand-content">
                    <div class="inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->


        <!--Start Blog Style2 Area-->
        <section class="blog-style2-area ltr">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="blog-style2__title">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Latest Blog Posts</h3>
                                </div>
                                <h2>News & Articles<br> Directly from<br> the Blog</h2>
                            </div>
                            <div class="text">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.</p>
                            </div>
                            <div class="blog-style2-custom-nav">
                                <button class="owl-nav-prev">
                                    <span class="icon-next"></span>
                                </button>
                                <button class="owl-nav-next">
                                    <span class="icon-next"></span>
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="blog-style2__content">

                            <div class="theme_carousel blog-style2-carousel owl-theme owl-carousel owl-nav-style-one thm-owl__carousel--custom-nav rtl-carousel"
                                data-owl-nav-prev=".owl-nav-prev" data-owl-nav-next=".owl-nav-next" data-options='{
                                    "loop": true, 
                                    "margin": 30, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": false, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "2" }, 
                                    "1200":{ "items" : "2.06" }
                                }
                            }'>

                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Trusted, International Air Ambulance Company</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Working for the ambulance service is much more
                                                than...</a></h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">A Non-Emergency Trusted Ambulance services</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->

                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-4.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Trusted, International Air Ambulance Company</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-5.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Working for the ambulance service is much more
                                                than...</a></h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-6.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">A Non-Emergency Trusted Ambulance services</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Blog Style2 Area-->

        <!--Start Slogan Style2 Area-->
        <section class="slogan-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slogan-style2__inner">
                            <div class="text">
                                <h2>Available Around the Clock to Serve your Needs</h2>
                            </div>

                            <div class="btn-box">
                                <a class="btn-one" href="contact.html">
                                    <span class="txt">Contact with Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slogan Style2 Area-->

        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo"
                                                    title="">
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <p>There are many variatio of lorem ipsum available.</p>
                                        </div>
                                        <div class="footer-widget-contact-info">
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:yourmail@email.com">needhelp@company.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:123456789">+1-(246) 333-0089</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>88 broklyn silver street, USA</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="about.html">Flight Crews</a></li>
                                            <li><a href="about.html">Medical Equipment</a></li>
                                            <li><a href="about.html">Case Manager</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">Ambulance Car</a></li>
                                            <li><a href="services-single-2.html">Medical Flight Services</a></li>
                                            <li><a href="services-single-3.html">Medical Escort</a></li>
                                            <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                            <li><a href="services-single-5.html">Advance Life Support</a></li>
                                            <li><a href="services-single-6.html">General Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html">Ambons</a> All Rights Reserved.</p>
                            </div>
                            <div class="footer-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>